
* {

    padding: 0;
    
    margin: 0;
    
    box-sizing: border-box;
    
    }
    
    
    body {
    
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

    
    }
    
    
    p, h1, h2, h3 {
    
    margin-bottom: 1rem;
    
    }
    
    
    img {
    
    display: block;
    
    max-width: 100%;
    
    }
    
    
    .container {
    
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas: 
    
    "head head"
    
    "nav nav"
    
    "left right"
    
    "foot foot";
    
    }
    
    
    header{
    
    padding: 10px;
    
    background-color: black;
    
    grid-area: head;
    
    }
    
    
    header h1{
    
    color: white; 
    
    }
    
    
    nav {
    
    grid-area: nav;
    
    
    }
    
    
    nav a {
    
    background-color: orange;
    
    display: block;
    
    padding: 10px;
    
    text-align: center;
    
    text-decoration: none;
    
    color: #000;
    
    }
    
    
    nav li {
    
    list-style: none;
    
    flex: 1;
    
    }
    
    
    nav ul {
    
    display: flex;
    
    }
    
    
    nav a:hover {
    
    background-color: #fff;
    
    }
    
    
    
    
    .leftcol{
    
    background-color: red;
    
    padding: 10px;
    
    grid-area: left;
    
    }
    
    
    .rightcol {
    
    background-color: darkgoldenrod;
    
    padding: 10px;
    
    grid-area: right;
    
    }
    
    
    footer {
    
    background-color: lightcoral;
    
    padding: 10px;
    
    text-align: center;
    
    grid-area: foot;
    
    }
    
    
    @media screen and (max-width: 600px){
    
    
    
    
    .container {
    
    grid-template-columns: 1fr;
    
    grid-template-areas: 
    
    "head"
    
    "nav"
    
    "left"
    
    "right"
    
    "foot";
    
    }
    
    
    nav ul {
    
    flex-wrap: wrap;
    
    }
    
    
    nav li {
    
    flex-basis: 50%;
    
    }
    
    }